


    <!--      <vaadin-radio-group label="Label" theme="vertical">-->
    <!--        <vaadin-radio-button value="one">Option one</vaadin-radio-button>-->
    <!--        <vaadin-radio-button value="two">Option two</vaadin-radio-button>-->
    <!--        <vaadin-radio-button value="three">Option three</vaadin-radio-button>-->
    <!--      </vaadin-radio-group>-->
    <!--      -->
    <!--      <div>Selected value: <span id="output"></span></div>-->

------------------------



    private clearForm() {
    // this.binder.clear();
}


        Possible answers are:
        <ul>
        ${possibleAnswers.map((answer: { text: unknown; }) => html `<li> ${answer.text}</li>`)}
        </ul>


        <vaadin-radio-group label="Your answer is:" theme="vertical">
        ${possibleAnswers.map(answer => html`
        <vaadin-radio-button value="${answer.id}" > ${answer.text} </vaadin-radio-button>
        `)}
        </vaadin-radio-group>
