# vaadin-fusion-playground

./: .gitignore  README.md  heroku-jar-deploy.sh  logs-heroku.sh  package.json  pnpm-lock.yaml  pom.xml  restart-heroku.sh  run.sh  test_coverage.sh
.github/workflows/: maven.yml
frontend/: auth.ts  connect-client.ts  index.html  index.ts
frontend/components/: radio-view.ts  select-category-combo-box.ts  select-survey-combo-box.ts  string-array-combo-box.ts
frontend/components/examples/: object-combo-box.ts  test-component.ts
frontend/components/examples/ts-vaadin-examples/: combo-box-renderer-demo.ts
frontend/utils/: security.ts
frontend/views/about/: about-view.ts  terms-and-conditions-view.ts
frontend/views/achievement/: achievements-view.css  achievements-view.ts  add-achievement-view.css  add-achievement-view.ts
frontend/views/answers/: answers-view.ts
frontend/views/events/: events-view.css  events-view.ts
frontend/views/example/: fusion-examples-view.ts
frontend/views/example/events/: events-view.ts
frontend/views/example/helloworld/: hello-world-view.ts
frontend/views/example/people/: people-view.ts
frontend/views/example/personform/: person-form-view.css  person-form-view.ts
frontend/views/introduction/: introduction-view.ts
frontend/views/login/: create-account-client-view.ts  create-account-view.ts  facebook-login-view.ts  login-view.ts
frontend/views/main/: main-view.ts
frontend/views/people/: people-view.ts
frontend/views/personform/: person-form-view.ts
frontend/views/question/: edit-question-view.ts  question-view.css  question-view.snippet  question-view.ts  questions-view.ts
frontend/views/question/components/: add-question.ts
frontend/views/responses/: completed-responses.ts  completed-surveys-view.css  completed-surveys-view.ts  confirm-responses-view.css  confirm-responses-view.ts  responses-view.ts  survey-result-view.ts  survey-results-view.css  survey-results-view.ts
frontend/views/responses/components/: completed-responses.ts  survey-results-grid.ts
frontend/views/survey/: add-survey-view.ts  completed-surveys-view.ts  edit-survey-view.ts  my-surveys-view.css  my-surveys-view.ts  select-survey-view.css  select-survey-view.ts  surveys-view.css  surveys-view.ts
frontend/views/survey/components/: completed-surveys-grid.ts  select-survey-combo-box.ts  survey-status-combo-box.ts  surveys-grid.ts
frontend/views/user/: create-account-view.css  create-account-view.ts  user-details-view.css  user-details-view.ts  user-view.ts
src/main/java/fusion/playground/: Application.java
src/main/java/fusion/playground/component/: EmailDialog.java
src/main/java/fusion/playground/data/: AbstractEntity.java  CrudEndpoint.java
src/main/java/fusion/playground/data/endpoint/: AnswerEndpoint.java  EndpointUtil.java  PeopleEndpoint.java  PersonEndpoint.java  QuestionEndpoint.java  ResponseEndpoint.java  SurveyEndpoint.java  SurveyResultEndpoint.java  SurveySessionEndpoint.java  UserEndpoint.java
src/main/java/fusion/playground/data/entity/: Achievement.java  AchievementType.java  Answer.java  AnsweredQuestion.java  FactualQuestion.java  Person.java  PossibleAnswer.java  Question.java  QuestionCategory.java  QuestionResponse.java  QuestionType.java  Response.java  Survey.java  SurveyCategory.java  SurveyInfo.java  SurveyResponse.java  SurveyResult.java  SurveyStep.java  User.java  Visibility.java
src/main/java/fusion/playground/data/generator/: AbstractQuestionsLoader.java  AbstractSurveyQuestionsLoader.java  DataGenerator.java  DatabaseInitializer.java  ExampleQuestionsInitializer.java  ExampleSurveyInitializer.java  Maths_1_SurveyInitializer.java  WeatherSurveyInitializer.java
src/main/java/fusion/playground/data/initialization/: AbstractSurveyLoader.java  AbstractSurveyQuestionsLoader.java  DatabaseInitializer.java  ExampleSurveyInitializer.java  FirstExampleSurveyInitializer.java  FirstExampleSurveyLoader.java  GeoLocationSurveyLoader.java  HarryPotterSurveyLoader.java  MathsExampleSurveyInitializer.java  MathsExampleSurveyLoader.java  Maths_1_SurveyInitializer.java  WeatherExampleSurveyInitializer.java  WeatherExampleSurveyLoader.java  WeatherSurveyInitializer.java
src/main/java/fusion/playground/data/repository/: MongoDBConfig.java  PersonRepository.java  PossibleAnswerRepository.java  QuestionRepository.java  ResponseRepository.java  SurveyRepository.java  SurveyResultRepository.java  SurveyStepRepository.java  UserRepository.java
src/main/java/fusion/playground/data/service/: AnswerRepository.java  AnswerService.java  PersonRepository.java  PersonService.java  PossibleAnswerRepository.java  PossibleAnswerService.java  QuestionRepository.java  QuestionService.java  ResponseRepository.java  ResponseService.java  SurveyRepository.java  SurveyResponseRepository.java  SurveyResponseService.java  SurveyResultRepository.java  SurveyResultService.java  (+5 more)
src/main/java/fusion/playground/domain/: Answer.java  Person.java  PossibleAnswer.java  Question.java  QuestionCategory.java  User.java
src/main/java/fusion/playground/security/: ConfigureUIServiceInitListener.java  SecuredProperties.java  SecurityConfiguration.java  SecurityUtils.java  ServerConfig.java
src/main/java/fusion/playground/service/: OktaService.java  SomeOktaUser.java
src/main/java/fusion/playground/validation/: LettersDigitsAndDashesOnly.java
src/main/resources/: banner.txt  commons-logging.properties  log4j.properties  logback.xml  simplelogger.properties  translations_en_GB.properties
src/main/resources-filtered/: application.properties
src/main/resources-filtered/env/: application.dev.properties  application.dev_unused.properties
src/main/resources/keystore/: instructions.txt
src/main/resources/keystore/dev/: vaadin-fusion-playground.p12  vaadin_fusion_playground.cer
src/test/java/fusion/playground/service/: Auth0Test.java  OktaServiceTest.java
src/test/java/fusion/playground/test/: EnableEmbeddedMongoDB.java  MongoDbSpringIntegrationTest.java  MyTestConfiguration.java  ResponseServiceTest.java
src/test/typescript/: cookie-test.ts
(+37 files in other folders)
